apiVersion: v1
kind: Secret
metadata:
  name: auth-backend-secrets
type: Opaque
stringData:
  MONGO_URI: "bW9uZ29kYitzcnY6Ly9wcmF0aWtkYXdhbmU2NjFfZGJfdXNlcjpnYVc2Q3dYZ3B3cE5FZTNiQGNsdXN0ZXIwLnJocndjeDUubW9uZ29kYi5uZXQvP2FwcE5hbWU9Q2x1c3RlcjA="
  JWT_SECRET: "eW91cl9zdXBlcl9zZWNyZXRfand0X2tleV9zaG91bGRfYmVfbG9uZ19hbmRfcmFuZG9t"
